server.port = 8585
server.servlet.context-path = /workintech

#Actuator
management.endpoints.web.exposure.include = info,health,mappings

management.info.env.enabled = true

info.app.name = S17D2 Workintech Project
info.app.description = PostConstruct, Singleton Beans, Inheritance, Interface
info.app.version = 1.0.0
